Classes More Than 5 Students

Write a solution to find all the classes 
that have at least five students.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Courses table:
+---------+----------+
| student | class    |
+---------+----------+
| A       | Math     |
| B       | English  |
| C       | Math     |
| D       | Biology  |
| E       | Math     |
| F       | Computer |
| G       | Math     |
| H       | Math     |
| I       | Math     |
+---------+----------+
Output: 
+---------+
| class   |
+---------+
| Math    |
+---------+

ANSWER

# Write your MySQL query statement below
SELECT class 
FROM Courses 
Group BY class
HAVING COUNT(class) >= 5;