Delete Duplicate Emails
Write a solution to delete all duplicate emails, keeping only one
 unique email with the smallest id.

Example 1:

Input: 
Person table:
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Output: 
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+

Answer:

# Write your MySQL query statement below
DELETE FROM Person
WHERE id NOT IN (
    SELECT id FROM(
        Select Min(id) As id
        From Person 
        Group By email
    ) As email
);