Employee Bonus

Write a solution to report the name and bonus
amount of each employee with a bonus less than 1000.
 

Example 1:

Input: 
Employee table:
+-------+--------+------------+--------+
| empId | name   | supervisor | salary |
+-------+--------+------------+--------+
| 3     | Brad   | null       | 4000   |
| 1     | John   | 3          | 1000   |
| 2     | Dan    | 3          | 2000   |
| 4     | Thomas | 3          | 4000   |
+-------+--------+------------+--------+
Bonus table:
+-------+-------+
| empId | bonus |
+-------+-------+
| 2     | 500   |
| 4     | 2000  |
+-------+-------+
Output: 
+------+-------+
| name | bonus |
+------+-------+
| Brad | null  |
| John | null  |
| Dan  | 500   |
+------+-------+


# Write your MySQL query statement below
SELECT E.name, B.bonus FROM Employee E
LEFT JOIN Bonus B ON E.empId = B.empId
WHERE B.bonus IS NULL OR B.bonus < 1000;