Employees Earning More Than Their Managers
Write a solution to find the employees who earn more than their 
managers.

Return the result table in any order.
Example 1:

Input: 
Employee table:
+----+-------+--------+-----------+
| id | name  | salary | managerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | Null      |
| 4  | Max   | 90000  | Null      |
+----+-------+--------+-----------+
Output: 
+----------+
| Employee |
+----------+
| Joe      |
+----------+

Answer 
# Write your MySQL query statement below
Select e.name As Employee
From Employee e 
Join Employee e2 on e.managerId = e2.Id
where e.salary > e2.salary; 