Find Customer Referee

Find the names of the customer that are not referred by the
customer with id = 2.



Example 1:

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+

Answer:
# Write your MySQL query statement below
SELECT C.name 
FROM Customer C
LEFT JOIN Customer C1 ON C.id = C1.id
WHERE C1.referee_id IS NULL OR C1.referee_id != 2;